{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["nativewind/types", "@react-navigation/native",
    "@react-navigation/native-stack", "@react-navigation/drawer"],
    "moduleResolution": "bundler", // Modern module resolution
    "skipLibCheck": true,          // Optional but helpful
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types/**/*.d.ts"
  ]
}